<!DOCTYPE html>

<body>
    <title>Formula 2 Newsletter</title>
    <style type="text/css">
        .topnav a {
            color: white;
            float: left;
            display: grid;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        .topnav {
            background-color: rgb(63, 149, 184);
            overflow: hidden;
            box-sizing: border-box;
            background-repeat: no-repeat;
            width: 100%;
            opacity: 1;
        }
        
        .topnav a:hover {
            background-color: white;
            color: rgb(63, 149, 184);
            transform: scale(1.15);
        }
        
        body {
            margin: 0%;
            background-color: white;
            font-family: 'Courier New', Century, sans-serif;
        }
        
        h1 {
            color: rgb(63, 149, 184);
            text-align: center;
        }
        
        img {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>

    <head>
        <div class="topnav">
            <a class="Latest-News" href="https://www.fiaformula2.com/Latest" target="_blank">Latest News</a>
            <a class="Guide-to-F2" href="https://www.fiaformula2.com/Latest/Tag/47uLuvOOatsFsJnhohv3aA/Guide-To" target="_blank">Guide to F2</a>
            <a class="Standings" href="https://www.fiaformula2.com/Standings/Driver" target="_blank">Standings</a>
        </div>
        <h1>Formula 2 Newsletter</h1>
        <img src="https://i.ytimg.com/vi/vecDYX7Md0k/maxresdefault.jpg" alt="F2 Cover Image">

    </head>
</body>